# QuoteBot

./: pom.xml  readme.md
src/main/java/: Application.java
src/main/java/handlers/: BotRequestHandler.java  RequestHandler.java  VKMessageHandler.java
src/main/java/main/: BotRequestHandler.java  EventTypes.java  MainService.java  RequestHandler.java
src/main/java/vo/: VKMessage.java
src/main/resources/: app.properties
